<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <!--adjust max_step size to throttle the simulation (0.001/1.0/1000 is realtime, 0.0005/0.1/200 for slow)-->
      <max_step_size>0.0005</max_step_size>
      <real_time_factor>0.05</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- Custom camera position for screenshots in the paper <pose frame=''>-7 -3 23 0 1 1.571</pose> -->
        <pose frame=''>0 -30 35 0 1 1.571</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <plugin name = "puppeteer" filename = "libpuppeteer.so">
      <building_name>building</building_name>
      <robot_name>jackal</robot_name>
    </plugin>


    <include>
      <name>building</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://myhal_V3</uri>
	  </include>

  <!-- insert stuff below -->

 

		<actor name="actor_flow_follower_30">
			<pose>-3.382984 -4.430976 1.000000 0.000000 -0.000000 -1.271245</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_31">
			<pose>-5.708320 -3.880306 1.000000 0.000000 -0.000000 -0.987287</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_32">
			<pose>6.470588 -0.883162 1.000000 0.000000 -0.000000 -2.305738</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_33">
			<pose>-2.752626 -0.497644 1.000000 0.000000 -0.000000 -0.283087</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_34">
			<pose>6.730026 -6.215313 1.000000 0.000000 -0.000000 -1.688279</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_35">
			<pose>-1.145791 -5.615360 1.000000 0.000000 -0.000000 2.451891</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_36">
			<pose>2.732905 -4.246489 1.000000 0.000000 -0.000000 -2.845533</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_37">
			<pose>-6.589118 1.375049 1.000000 0.000000 -0.000000 -0.345065</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_38">
			<pose>5.300255 -6.260362 1.000000 0.000000 -0.000000 -1.539566</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_39">
			<pose>-6.768928 -15.078664 1.000000 0.000000 -0.000000 2.195962</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_40">
			<pose>1.458171 -10.911854 1.000000 0.000000 -0.000000 -0.994577</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_41">
			<pose>-7.341992 -18.095452 1.000000 0.000000 -0.000000 2.854923</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_42">
			<pose>-6.408062 -13.968266 1.000000 0.000000 -0.000000 1.808627</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_43">
			<pose>-3.847780 -15.622818 1.000000 0.000000 -0.000000 1.974227</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_44">
			<pose>-4.861930 -13.381937 1.000000 0.000000 -0.000000 -0.532975</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_45">
			<pose>-5.126901 13.792180 1.000000 0.000000 -0.000000 -1.305462</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_46">
			<pose>-2.836084 14.568417 1.000000 0.000000 -0.000000 1.601265</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_47">
			<pose>1.267009 15.437759 1.000000 0.000000 -0.000000 0.991559</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_48">
			<pose>6.017634 11.404709 1.000000 0.000000 -0.000000 0.058668</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_49">
			<pose>-0.060180 14.082098 1.000000 0.000000 -0.000000 -2.985796</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_50">
			<pose>7.220297 16.713199 1.000000 0.000000 -0.000000 -1.337546</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_51">
			<pose>4.713113 15.704210 1.000000 0.000000 -0.000000 1.772652</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_52">
			<pose>-0.547587 14.273415 1.000000 0.000000 -0.000000 0.570898</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_53">
			<pose>0.595523 15.603589 1.000000 0.000000 -0.000000 -1.524707</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_54">
			<pose>2.404550 17.042555 1.000000 0.000000 -0.000000 0.962080</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_55">
			<pose>7.034594 15.440227 1.000000 0.000000 -0.000000 -1.801374</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_56">
			<pose>18.339471 -11.191592 1.000000 0.000000 -0.000000 -1.931388</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_57">
			<pose>17.388385 -8.131627 1.000000 0.000000 -0.000000 -1.997366</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_58">
			<pose>19.872973 -15.636979 1.000000 0.000000 -0.000000 -0.320265</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_59">
			<pose>19.798880 -4.078028 1.000000 0.000000 -0.000000 3.011585</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_60">
			<pose>19.684914 0.233754 1.000000 0.000000 -0.000000 -2.188710</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_61">
			<pose>17.352205 1.339486 1.000000 0.000000 -0.000000 0.207136</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_62">
			<pose>18.746250 1.169757 1.000000 0.000000 -0.000000 1.404518</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_63">
			<pose>18.260922 -4.978556 1.000000 0.000000 -0.000000 1.012346</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_64">
			<pose>16.170942 -6.530372 1.000000 0.000000 -0.000000 -2.444360</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_65">
			<pose>-10.716954 5.363937 1.000000 0.000000 -0.000000 2.332860</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_66">
			<pose>-11.598598 -1.053826 1.000000 0.000000 -0.000000 1.995552</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_67">
			<pose>-15.586717 17.146200 1.000000 0.000000 -0.000000 1.730054</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_68">
			<pose>-18.882659 8.864530 1.000000 0.000000 -0.000000 0.835526</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_69">
			<pose>-16.501676 8.281930 1.000000 0.000000 -0.000000 2.637942</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_70">
			<pose>-19.171506 12.653890 1.000000 0.000000 -0.000000 -1.682851</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<actor name="actor_flow_follower_71">
			<pose>-15.301059 18.014508 1.000000 0.000000 -0.000000 2.531790</pose>
			<skin>
				<filename>model://actor/meshes/SKIN_man_blue_shirt.dae</filename>
			</skin>
			<animation name="walking">
				<filename>model://actor/meshes/ANIMATION_walking.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="talking">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="standing">
				<filename>model://actor/meshes/ANIMATION_talking_a.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<animation name="sitting">
				<filename>model://actor/meshes/ANIMATION_sitting.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<plugin name="max_speed" filename="0.9">
			</plugin>
			<plugin name="vehicle_type" filename="flow_follower">
			</plugin>
		</actor>
		<include>
			<name>door_0</name>
			<pose>-10.987250 16.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_1</name>
			<pose>-14.624989 9.030960 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_2</name>
			<pose>-10.775058 12.475000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_5</name>
			<pose>12.624992 14.208450 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_6</name>
			<pose>12.625004 16.932710 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_7</name>
			<pose>18.478948 16.484045 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_8</name>
			<pose>15.475004 16.925590 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_9</name>
			<pose>-14.625002 6.214056 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_10</name>
			<pose>-14.625002 3.346128 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_11</name>
			<pose>-14.625007 -2.443840 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_12</name>
			<pose>-14.625002 -5.329808 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_13</name>
			<pose>-15.625002 -7.097462 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_14</name>
			<pose>-14.061730 -14.474920 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_15</name>
			<pose>-10.281770 -14.475003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_16</name>
			<pose>-12.150050 5.775003 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_17</name>
			<pose>-12.167990 -5.775000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_18</name>
			<pose>-16.625004 -14.047594 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_19</name>
			<pose>-12.624997 -10.048217 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_20</name>
			<pose>13.031310 5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_21</name>
			<pose>10.625002 3.385427 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_22</name>
			<pose>9.193120 -5.774995 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_23</name>
			<pose>2.924993 -13.796720 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_24</name>
			<pose>2.925000 -17.742519 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_25</name>
			<pose>4.583714 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_26</name>
			<pose>6.431060 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_27</name>
			<pose>9.399440 -8.625000 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_28</name>
			<pose>13.352706 -14.475002 1.000000 0.000000 -0.000000 1.571000</pose>
			<uri>model://simple_door2</uri>
		</include>
		<include>
			<name>door_29</name>
			<pose>12.624998 -7.129598 1.000000 0.000000 -0.000000 -3.141185</pose>
			<uri>model://simple_door2</uri>
		</include>




 
  </world>
</sdf>
